* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}
body {
    margin: 0;
}


.page-title{
    text-align: center;
    font-size: 3em;
}

.performance-container {
    display: flex;
    flex-direction: row;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    flex: 0.9;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    background-color: bisque;
    position: relative;
    height: 145px;
    width: 110px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.overlay-text.visible {
    color: bisque;
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to {
        background-color: rgba(0,0,0,.8);
        font-size:  10em;
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }

    75% {
        transform: rotate(30deg);
    }
}
.card-back {
    background-color: bisque;
    border-color: #333;
}

.card-front{
    background-color: bisque;
    border-color: #333;
    transform: rotateX(180deg);
}

.card-value {
    width: 80%;
    transform: scale(.9);
    transition: transform 100ms ease-in-out;
}

.card-front:hover .card-value {
    transform: scale(1);
}

.back {
    align-self: flex-start;
    transform: translateY(-10px);
    transition: transform 100ms ease-in-out;
}

.card-back:hover .back{
    transform: translateY(0);
}

.watch-container {
    flex: 0.1;
    visibility: hidden;
}

.watch-container.show{
    flex: 0.1;
    margin-top: 200px;
    visibility:visible;
}

#interface {
    width: 180px;
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
         flex-direction: column;
         align-items: center;
    }
}